<!DOCTYPE html>
<html>

<head>
    <title>NodeChat</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <script type="text/javascript" src="/imagepopup.js"></script>

    <font color=white>Username: </font>
    <input type="text" id="msg_username" name="msg_username" onblur="SetCookie()" onclick="CloseImagePopup()" />

    <div id="history" onclick="CloseImagePopup();"></div>

    <form id="chat">
        <input type="text" id="msg_text" name="msg_text" onclick="CloseImagePopup()"/>
        <input type="submit" value="Send!" onclick="function SendClick(){ CloseImagePopup(); $('form#chat #msg_text').focus(); }; SendClick()"/>
        <img id="imagebutton" src="/img/picture.png" onclick="ToggleImagePopup()"/>
    </form>

    <div class="PopupDIV" id="ImagePopup">
        <img id="img0" width=32px src="/img/none.png" onclick="SelectImage(0)">
    </div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){ 
            $("form#chat #msg_text").val("");   // Clear input text on load
            $("#history").val(""); // Clear history on load
            GetCookie(); // Read username from cookie
            $("form#chat #msg_text").focus();            

            // Setup the div containing emoji images
            SetupPopupImages();
        }); // $(document).ready()


        // Connect to the socket.io server
        var socket = io.connect();

        $("form#chat").submit(function(e) {
            e.preventDefault(); // Prevent default form submission

            ParseCommands($(this).find("#msg_text").val()); // Parse the input
        }); // $("form#chat").submit()
		

        // socket.on("serverSendMessage") - custom socket.io event for when the server sends a message
		socket.on("serverSendMessage", function(msg) {
            let parsed_message = ParseIncomingMessage(msg);
            let final_message = parsed_message + "<br>";
            $("#history").append(final_message);
            $("#history").scrollTop($("#history")[0].scrollHeight);           
		}); // socket.on("serverSendMessage")


        // socket.on("disconnect") - socket.io event for when the server disconnects
        socket.on("disconnect", function () {
            $("#history").append("Disconnected from server!");
        }); // socket.on("disconnect")


        // ParseIncomingMessage() - Parse message received from the server
        function ParseIncomingMessage(msg) {
            // Sanitize < and > symbols
            msg = msg.split("<").join("&lt;");
            msg = msg.split(">").join("&gt;");

            msg = ReplaceTokensWithImages(msg);

            return(msg);
        }


        // ParseCommands() - Parse the client's input for commands
        function ParseCommands(msg) {
            if(msg == "") return(false);    // If blank do nothing
            else if(msg.split(" ")[0] == "/help") {
                $("#history").append("Available Commands:<br>/help: Show this help message<br>/me &lt;message&gt;: Emote a message<br>");
                $("form#chat #msg_text").val("");
            }
            else if(msg.split(" ")[0] == "/me") { // Emote message
                let emotestr = msg.substr(4);

                socket.emit("clientSendEmote",                 // call the "clientSendMessage" event on the server
                    { username: $("#msg_username").val(), msg: emotestr },  // the message data to send
                    function() {
                        $("form#chat #msg_text").val("");   // on callback clear out message textbox
                    }
                ); // socket.emit()
            }
            else { // Regular message
                socket.emit("clientSendMessage",                 // call the "clientSendMessage" event on the server
                    { username: $("#msg_username").val(), msg: msg },  // the message data to send
                    function() {
                        $("form#chat #msg_text").val("");   // on callback clear out message textbox
                    }
                ); // socket.emit()
            }

            return(true);
        }

        // SetCookie() - Sets a username cookie in the browser
        function SetCookie() {
            document.cookie = "NodeChat_username=" + $("#msg_username").val() + "; expires=Sun, 1 Jan 2099 00:00:00 UTC; path=/";
        }

        // GetCookie() - Retrieves username from a stored cookie in the browser
        function GetCookie() {
            let str = document.cookie;
            str = str.split("=").pop();
            if(str == "") str = "Username"; // Default to "Username" if no cookie
            $("#msg_username").val(str);
        }

    </script>

 
</body>

</html>